package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import com.dremo.ucsm.gsc.sigesmed.core.entity.Organizacion;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Asiento generated by hbm2java
 */
@Entity
@Table(name="asiento" ,schema="administrativo")
public class Asiento  implements java.io.Serializable {

    @Id 
    @Column(name="asi_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_asiento", sequenceName="administrativo.asiento_asi_id_seq" )
    @GeneratedValue(generator="secuencia_asiento")
     private int asiId;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="rel_asi_id")
     private Asiento asiento;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="lib_caj_id", nullable = false)
     private LibroCaja libroCaja;
       
    @Column(name="ope_id")
     private Integer opeId;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_asi", length=13)
     private Date fecAsi;
    
    @Column(name="glo_ope", length=128)
     private String gloOpe;
    
    @Column(name="cod_libro", length=1)
     private Character codLibro;
    
    @Column(name="cod_uni_ope_id", nullable=false)
     private int codUniOpeId;
    
    @Column(name="num_doc", length=20)
     private String numDoc;
    
     @Column(name="obs", length=256)
     private String obs;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="asiento" ,cascade=CascadeType.ALL)
     private Set<DetalleCuenta> detalleCuentas = new HashSet<>(0);
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="asiento")
     private Set<Asiento> asientos = new HashSet<>(0);

    public Asiento() {
    }

    public Asiento(int asiId) {
        this.asiId = asiId;
       
    }
    
    public Asiento(int asiId, int codUniOpeId, LibroCaja libroCaja) {
        this.asiId = asiId;
        this.codUniOpeId = codUniOpeId;
        this.libroCaja = libroCaja;
    }
    
    public Asiento(int asiId, LibroCaja libroCaja, Integer opeId, Date fecAsi, String gloOpe, Character codLibro, int codUniOpeId, String numDoc,String obs, Date fecMod, Integer usuMod, Character estReg ) {
       this.asiId = asiId;      
       this.libroCaja = libroCaja;
       this.opeId = opeId;
       this.fecAsi = fecAsi;
       this.gloOpe = gloOpe;
       this.codLibro = codLibro;
       this.codUniOpeId = codUniOpeId;
       this.numDoc = numDoc;
       this.obs =obs;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
      
    }
    
    public Asiento(int asiId, Asiento asiento, LibroCaja libroCaja, Integer opeId, Date fecAsi, String gloOpe, Character codLibro, int codUniOpeId, String numDoc, Date fecMod, Integer usuMod, Character estReg ) {
       this.asiId = asiId;
       this.asiento = asiento;
       this.libroCaja = libroCaja;
       this.opeId = opeId;
       this.fecAsi = fecAsi;
       this.gloOpe = gloOpe;
       this.codLibro = codLibro;
       this.codUniOpeId = codUniOpeId;
       this.numDoc = numDoc;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
      
    }
   

    public int getAsiId() {
        return this.asiId;
    }
    
    public void setAsiId(int asiId) {
        this.asiId = asiId;
    }


    public Asiento getAsiento() {
        return this.asiento;
    }
    
    public void setAsiento(Asiento asiento) {
        this.asiento = asiento;
    }


    public LibroCaja getLibroCaja() {
        return this.libroCaja;
    }
    
    public void setLibroCaja(LibroCaja libroCaja) {
        this.libroCaja = libroCaja;
    }

    
    
    public Integer getOpeId() {
        return this.opeId;
    }
    
    public void setOpeId(Integer opeId) {
        this.opeId = opeId;
    }

   
    public Date getFecAsi() {
        return this.fecAsi;
    }
    
    public void setFecAsi(Date fecAsi) {
        this.fecAsi = fecAsi;
    }

       
    public String getGloOpe() {
        return this.gloOpe;
    }
    
    public void setGloOpe(String gloOpe) {
        this.gloOpe = gloOpe;
    }

        
    public Character getCodLibro() {
        return this.codLibro;
    }
    
    public void setCodLibro(Character codLibro) {
        this.codLibro = codLibro;
    }
    
    
    public int getCodUniOpeId() {
        return this.codUniOpeId;
    }
    
    public void setCodUniOpeId(int codUniOpeId) {
        this.codUniOpeId = codUniOpeId;
    }

      
    public String getNumDoc() {
        return this.numDoc;
    }
    
    public void setNumDoc(String numDoc) {
        this.numDoc = numDoc;
    }

    public String getObs() {
        return obs;
    }

    public void setObs(String obs) {
        this.obs = obs;
    }


    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }    
   
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }    
    
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    public Set<DetalleCuenta> getDetalleCuentas() {
        return this.detalleCuentas;
    }
    
    public void setDetalleCuentas(Set<DetalleCuenta> detalleCuentas) {
        this.detalleCuentas = detalleCuentas;
    }

    public Set<Asiento> getAsientos() {
        return this.asientos;
    }
    
    public void setAsientos(Set<Asiento> asientos) {
        this.asientos = asientos;
    }

}


