package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ControlPeriodicoLibro generated by hbm2java
 */
@Entity
@Table(name="control_periodico_libro"    ,schema="administrativo")
public class ControlPeriodicoLibro  implements java.io.Serializable {
   
@EmbeddedId   
@AttributeOverrides( {
    @AttributeOverride(name="conPerLibId", column=@Column(name="con_per_lib_id", nullable=false) ), 
    @AttributeOverride(name="libCajId", column=@Column(name="lib_caj_id", nullable=false) ) } )
     private ControlPeriodicoLibroId id;

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="con_lib", nullable=false)
     private ControlLibro controlLibro;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="lib_caj_id", nullable=false , insertable=false, updatable=false)
     private LibroCaja libroCaja;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_rea", length=13)
     private Date fecRea;
    
    @Column(name="sal_lib", precision=9)
     private BigDecimal salLib;
    
    @Column(name="nom_doc_adj", length=64)
     private String nomDocAdj;
    
    @Column(name="enl_doc_adj", length=256)
     private String enlDocAdj;
    
    @Column(name="ver_libro", length=1)
     private Character verLibro;
    
    @Column(name="obs", length=256)
     private String obs;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;

    public ControlPeriodicoLibro() {
    }

    public ControlPeriodicoLibro(ControlPeriodicoLibroId id) {
        this.id = id;
       
    }
    
    	
    public ControlPeriodicoLibro(ControlPeriodicoLibroId id, ControlLibro controlLibro, LibroCaja libroCaja) {
        this.id = id;
        this.controlLibro = controlLibro;
        this.libroCaja = libroCaja;
    }
    public ControlPeriodicoLibro(ControlPeriodicoLibroId id, ControlLibro controlLibro, LibroCaja libroCaja, Date fecRea, BigDecimal salLib, String nomDocAdj, String enlDocAdj, Character verLibro, String obs, Integer usuMod, Date fecMod, Character estReg) {
       this.id = id;
       this.controlLibro = controlLibro;
       this.libroCaja = libroCaja;
       this.fecRea = fecRea;
       this.salLib = salLib;
       this.nomDocAdj = nomDocAdj;
       this.enlDocAdj = enlDocAdj;
       this.verLibro = verLibro;
       this.obs = obs;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
    
    public ControlPeriodicoLibroId getId() {
        return this.id;
    }
    
    public void setId(ControlPeriodicoLibroId id) {
        this.id = id;
    }


    public ControlLibro getControlLibro() {
        return this.controlLibro;
    }
    
    public void setControlLibro(ControlLibro controlLibro) {
        this.controlLibro = controlLibro;
    }


    public LibroCaja getLibroCaja() {
        return this.libroCaja;
    }
    
    public void setLibroCaja(LibroCaja libroCaja) {
        this.libroCaja = libroCaja;
    }

   
    public Date getFecRea() {
        return this.fecRea;
    }
    
    public void setFecRea(Date fecRea) {
        this.fecRea = fecRea;
    }

    
    
    public BigDecimal getSalLib() {
        return this.salLib;
    }
    
    public void setSalLib(BigDecimal salLib) {
        this.salLib = salLib;
    }

    
    
    public String getNomDocAdj() {
        return this.nomDocAdj;
    }
    
    public void setNomDocAdj(String nomDocAdj) {
        this.nomDocAdj = nomDocAdj;
    }

    
   
    public String getEnlDocAdj() {
        return this.enlDocAdj;
    }
    
    public void setEnlDocAdj(String enlDocAdj) {
        this.enlDocAdj = enlDocAdj;
    }

    
   
    public Character getVerLibro() {
        return this.verLibro;
    }
    
    public void setVerLibro(Character verLibro) {
        this.verLibro = verLibro;
    }

    
    
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }

    
   
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

 
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
  
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


