package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import com.dremo.ucsm.gsc.sigesmed.core.entity.Persona;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tesorero generated by hbm2java
 */
@IdClass(CuentaCorrienteId.class)
@Entity
@Table(name="cuenta_corriente"   ,schema="administrativo")
public class CuentaCorriente  implements java.io.Serializable {

    @Id     
    @Column(name="cue_cor_id", unique=true, nullable=false)      
     private short cueCorId;
    
    @Id
    @ManyToOne(fetch=FetchType.LAZY )
    @JoinColumn(name="lib_caj_id", nullable=false)
     private LibroCaja libroCaja;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cue_con_id" )
     private CuentaContable cuenta;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ent_ban_id" )
     private Empresa banco;
    
    @Column(name="num_cue", length = 16)
     private String num;      
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;

    public CuentaCorriente() {
    }

	
    public CuentaCorriente(short cueCorId, LibroCaja libroCaja ) {
        this.cueCorId = cueCorId;
        this.libroCaja = libroCaja;
    }
    public CuentaCorriente(short cueCorId, LibroCaja libroCaja, CuentaContable cuenta,String num,Empresa banco,  Date fecMod, Integer usuMod, Character estReg) {
       this.cueCorId = cueCorId;
       this.libroCaja = libroCaja;
       this.cuenta = cuenta;
       this.banco = banco;
       this.num = num;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }

    public short getId() {
        return this.cueCorId;
    }

    public void setId(short cueCorId) {
        this.cueCorId = cueCorId;
    }

    public LibroCaja getLibroCaja() {
         return this.libroCaja;
    }

    public void setLibroCaja(LibroCaja libroCaja) {
        this.libroCaja = libroCaja;
    }

    public Empresa getBanco() {
        return this.banco;
    }

    public void setBanco(Empresa banco) {
        this.banco = banco;
    }

    public String getNum() {
        return this.num;
    }

    public void setNum(String num) {
        this.num = num;
    }

    public CuentaContable getCuenta() {
        return this.cuenta;
    }

    public void setCuenta(CuentaContable cuenta) {
        this.cuenta = cuenta;
    }


    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    public Integer getUsuMod() {
         return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    public Character getEstReg() {
         return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }
   

}


