package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.ManyToOne;

/**
 * CuentaOperacionId generated by hbm2java
 */
@Embeddable
public class CuentaOperacionId  implements java.io.Serializable {

    
     private Operacion operacion;
    
  
     private CuentaContable cuentaContable;

    

     @Override
   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CuentaOperacionId) ) return false;
		 CuentaOperacionId castOther = ( CuentaOperacionId ) other; 
         
		 return (this.getOperacion()==castOther.getOperacion())
 && (this.getCuentaContable()==castOther.getCuentaContable());
   }
   
     @Override
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getOperacion().hashCode();
         result = 37 * result + this.getCuentaContable().hashCode();
         return result;
   }   

   @ManyToOne    
    public Operacion getOperacion() {
        return this.operacion;
    }
    
    public void setOperacion(Operacion operacion) {
        this.operacion = operacion;
    }

    @ManyToOne 
    public CuentaContable getCuentaContable() {
        return this.cuentaContable;
    }
    
    public void setCuentaContable(CuentaContable cuentaContable) {
        this.cuentaContable = cuentaContable;
    }


}


