package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * HechosLibroId generated by hbm2java
 */
@Embeddable
public class HechosLibroId  implements java.io.Serializable {
    
private static final long serialVersionUID = 1562260205094677677L;

   
     private short hecLibId;     
     private Integer libroCaja;

    public HechosLibroId() {
    }

    public HechosLibroId(short hecLibId, int libCajId) {
       this.setHecLibId(hecLibId);
       this.setLibroCaja(libroCaja);
    }
   
 @Override
    public int hashCode() {
        return ((this.getLibroCaja() == null
                ? 0 : this.getLibroCaja().hashCode())
                ^ ((int) this.getHecLibId()));
    }
   
     @Override
    public boolean equals(Object otherOb) {

        if (this == otherOb) {
            return true;
        }
        if (!(otherOb instanceof HechosLibroId)) {
            return false;
        }
        HechosLibroId other = (HechosLibroId) otherOb;
        return ((this.getLibroCaja()== null
                ? other.getLibroCaja()== null : this.getLibroCaja()
                .equals(other.getLibroCaja()))
                && (this.getHecLibId()== other.getHecLibId()));
    }

    @Override
    public String toString() {
        return "" + getLibroCaja() + "-" + getHecLibId();
    }



    public short getHecLibId() {
        return hecLibId;
    }
    
    public void setHecLibId(short hecLibId) {
        this.hecLibId = hecLibId;
    }


     public Integer getLibroCaja() {
        return libroCaja;
    }
    
    public void setLibroCaja(Integer libroCaja) {
        this.libroCaja = libroCaja;
    }




}


