package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import com.dremo.ucsm.gsc.sigesmed.core.entity.Persona;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tesorero generated by hbm2java
 */
@IdClass(TesoreroId.class)
@Entity
@Table(name="tesorero"   ,schema="administrativo")
public class Tesorero  implements java.io.Serializable {

    @Id     
    @Column(name="tes_id", unique=true, nullable=false)      
     private short tesId;
    
    @Id
    @ManyToOne(fetch=FetchType.LAZY )
    @JoinColumn(name="lib_caj_id", nullable=false)
     private LibroCaja libroCaja;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="per_id" )
     private Persona persona;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_ini", length=13)
     private Date fecIni;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_fin", length=13)
     private Date fecFin;
    
    @Column(name="num_res", length=16)
     private String numRes;
    
    @Column(name="nom_doc_adj", length=64)
     private String nomDocAdj;        
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;

    public Tesorero() {
    }

	
    public Tesorero(short tesId, LibroCaja libroCaja) {
        this.tesId = tesId;
        this.libroCaja = libroCaja;
    }
    public Tesorero(short tesId, LibroCaja libroCaja, Persona persona, Date fecIni, Date fecFin, String numRes, String nomDocAdj, Date fecMod, Integer usuMod, Character estReg) {
       this.tesId = tesId;
       this.libroCaja = libroCaja;
       this.persona = persona;
       this.fecIni = fecIni;
       this.fecFin = fecFin;
       this.numRes = numRes;
       this.nomDocAdj = nomDocAdj;
       
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
   
    public short getId() {
        return this.tesId;
    }
    
    public void setId(short tesId) {
        this.tesId = tesId;
    }


    public LibroCaja getLibroCaja() {
        return this.libroCaja;
    }
    
    public void setLibroCaja(LibroCaja libroCaja) {
        this.libroCaja = libroCaja;
    }


    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }

  
    public Date getFecIni() {
        return this.fecIni;
    }
    
    public void setFecIni(Date fecIni) {
        this.fecIni = fecIni;
    }

   
    public Date getFecFin() {
        return this.fecFin;
    }
    
    public void setFecFin(Date fecFin) {
        this.fecFin = fecFin;
    }

    
   
    public String getNumRes() {
        return this.numRes;
    }
    
    public void setNumRes(String numRes) {
        this.numRes = numRes;
    }

    
   
    public String getNomDocAdj() {
        return this.nomDocAdj;
    }
    
    public void setNomDocAdj(String nomDocAdj) {
        this.nomDocAdj = nomDocAdj;
    }

   
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
   
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
  
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


