package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AreaCurricular generated by hbm2java
 */
@Entity
@Table(name = "area_curricular", schema = "public"
)
public class AreaCurricularMMI implements java.io.Serializable {

    private int areCurId;
    private DisenoCurricular disenoCurricular;
    private String abr;
    private String nom;
    private String des;
    private Boolean estTal;
    private Date fecMod;
    private Integer usuMod;
    private Character estReg;
    private Boolean areExo;
    private Set<AreaExonerada> areaExoneradas = new HashSet<AreaExonerada>(0);

    public AreaCurricularMMI() {
    }

    public AreaCurricularMMI(int areCurId, DisenoCurricular disenoCurricular) {
        this.areCurId = areCurId;
        this.disenoCurricular = disenoCurricular;
    }

    public AreaCurricularMMI(int areCurId, DisenoCurricular disenoCurricular, String abr, String nom, String des, Boolean estTal, Date fecMod, Integer usuMod, Character estReg, Boolean areExo, Set<AreaExonerada> areaExoneradas) {
        this.areCurId = areCurId;
        this.disenoCurricular = disenoCurricular;
        this.abr = abr;
        this.nom = nom;
        this.des = des;
        this.estTal = estTal;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.estReg = estReg;
        this.areExo = areExo;
        this.areaExoneradas = areaExoneradas;
    }

    @Id

    @Column(name = "are_cur_id", unique = true, nullable = false)
    public int getAreCurId() {
        return this.areCurId;
    }

    public void setAreCurId(int areCurId) {
        this.areCurId = areCurId;
    }

    @ManyToOne()
    @JoinColumn(name = "dis_cur_id", nullable = false)
    public DisenoCurricular getDisenoCurricular() {
        return this.disenoCurricular;
    }

    public void setDisenoCurricular(DisenoCurricular disenoCurricular) {
        this.disenoCurricular = disenoCurricular;
    }

    @Column(name = "abr", length = 8)
    public String getAbr() {
        return this.abr;
    }

    public void setAbr(String abr) {
        this.abr = abr;
    }

    @Column(name = "nom", length = 64)
    public String getNom() {
        return this.nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    @Column(name = "des", length = 256)
    public String getDes() {
        return this.des;
    }

    public void setDes(String des) {
        this.des = des;
    }

    @Column(name = "est_tal")
    public Boolean getEstTal() {
        return this.estTal;
    }

    public void setEstTal(Boolean estTal) {
        this.estTal = estTal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    @Column(name = "are_exo")
    public Boolean getAreExo() {
        return this.areExo;
    }

    public void setAreExo(Boolean areExo) {
        this.areExo = areExo;
    }

    @OneToMany(mappedBy = "areaCurricular")
    public Set<AreaExonerada> getAreaExoneradas() {
        return this.areaExoneradas;
    }

    public void setAreaExoneradas(Set<AreaExonerada> areaExoneradas) {
        this.areaExoneradas = areaExoneradas;
    }

}
