package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Domicilio generated by hbm2java
 */
@Entity
@Table(name="domicilio"
    ,schema="pedagogico"
)
public class Domicilio  implements java.io.Serializable {


     private DomicilioId id;
     private PersonaMMI persona;
     private int domAno;
     private String domDir;
     private String domRef;
     private String domTel;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;
     private String ubiCod;

    public Domicilio() {
    }

	
    public Domicilio(DomicilioId id, PersonaMMI persona, int domAno, String domDir) {
        this.id = id;
        this.persona = persona;
        this.domAno = domAno;
        this.domDir = domDir;
    }
    public Domicilio(DomicilioId id, PersonaMMI persona, int domAno, String domDir, String domRef, String domTel, Integer usuMod, Date fecMod, Character estReg, String ubiCod) {
       this.id = id;
       this.persona = persona;
       this.domAno = domAno;
       this.domDir = domDir;
       this.domRef = domRef;
       this.domTel = domTel;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
       this.ubiCod = ubiCod;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="domId", column=@Column(name="dom_id", nullable=false) ), 
        @AttributeOverride(name="perId", column=@Column(name="per_id", nullable=false) ) } )
    public DomicilioId getId() {
        return this.id;
    }
    
    public void setId(DomicilioId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="per_id", nullable=false, insertable=false, updatable=false)
    public PersonaMMI getPersona() {
        return this.persona;
    }
    
    public void setPersona(PersonaMMI persona) {
        this.persona = persona;
    }

    
    @Column(name="dom_ano", nullable=false)
    public int getDomAno() {
        return this.domAno;
    }
    
    public void setDomAno(int domAno) {
        this.domAno = domAno;
    }

    
    @Column(name="dom_dir", nullable=false, length=60)
    public String getDomDir() {
        return this.domDir;
    }
    
    public void setDomDir(String domDir) {
        this.domDir = domDir;
    }

    
    @Column(name="dom_ref", length=60)
    public String getDomRef() {
        return this.domRef;
    }
    
    public void setDomRef(String domRef) {
        this.domRef = domRef;
    }

    
    @Column(name="dom_tel", length=10)
    public String getDomTel() {
        return this.domTel;
    }
    
    public void setDomTel(String domTel) {
        this.domTel = domTel;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    
    @Column(name="ubi_cod", length=6)
    public String getUbiCod() {
        return this.ubiCod;
    }
    
    public void setUbiCod(String ubiCod) {
        this.ubiCod = ubiCod;
    }




}


