package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EnfermedadVacuna generated by hbm2java
 */
@Entity
@Table(name="enfermedad_vacuna"
    ,schema="pedagogico"
)
public class EnfermedadVacuna  implements java.io.Serializable {


     private int enfVacId;
     private String enfVacNom;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;
     private Set<SaludEstado> saludEstados = new HashSet<SaludEstado>(0);

    public EnfermedadVacuna() {
    }

	
    public EnfermedadVacuna(int enfVacId) {
        this.enfVacId = enfVacId;
    }
    public EnfermedadVacuna(int enfVacId, String enfVacNom, Integer usuMod, Date fecMod, Character estReg, Set<SaludEstado> saludEstados) {
       this.enfVacId = enfVacId;
       this.enfVacNom = enfVacNom;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
       this.saludEstados = saludEstados;
    }
   
     @Id 

    
    @Column(name="enf_vac_id", unique=true, nullable=false)
    public int getEnfVacId() {
        return this.enfVacId;
    }
    
    public void setEnfVacId(int enfVacId) {
        this.enfVacId = enfVacId;
    }

    
    @Column(name="enf_vac_nom", length=60)
    public String getEnfVacNom() {
        return this.enfVacNom;
    }
    
    public void setEnfVacNom(String enfVacNom) {
        this.enfVacNom = enfVacNom;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(mappedBy="enfermedadVacuna")
    public Set<SaludEstado> getSaludEstados() {
        return this.saludEstados;
    }
    
    public void setSaludEstados(Set<SaludEstado> saludEstados) {
        this.saludEstados = saludEstados;
    }




}


