package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Lengua generated by hbm2java
 */
@Entity
@Table(name = "lengua", schema = "pedagogico"
)
public class Lengua implements java.io.Serializable {

    private int lenId;
    private String lenNom;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;
    private Set<PersonaMMI> personasForLenSeg = new HashSet<PersonaMMI>(0);
    private Set<PersonaMMI> personasForLenMat = new HashSet<PersonaMMI>(0);

    public Lengua() {
    }

    public Lengua(int lenId) {
        this.lenId = lenId;
    }

    public Lengua(int lenId, String lenNom, Integer usuMod, Date fecMod, Character estReg, Set<PersonaMMI> personasForLenSeg, Set<PersonaMMI> personasForLenMat) {
        this.lenId = lenId;
        this.lenNom = lenNom;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
        this.personasForLenSeg = personasForLenSeg;
        this.personasForLenMat = personasForLenMat;
    }

    @Id

    @Column(name = "len_id", unique = true, nullable = false)
    public int getLenId() {
        return this.lenId;
    }

    public void setLenId(int lenId) {
        this.lenId = lenId;
    }

    @Column(name = "len_nom", length = 30)
    public String getLenNom() {
        return this.lenNom;
    }

    public void setLenNom(String lenNom) {
        this.lenNom = lenNom;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "lenguaByLenSeg")
    public Set<PersonaMMI> getPersonasForLenSeg() {
        return this.personasForLenSeg;
    }

    public void setPersonasForLenSeg(Set<PersonaMMI> personasForLenSeg) {
        this.personasForLenSeg = personasForLenSeg;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "lenguaByLenMat")
    public Set<PersonaMMI> getPersonasForLenMat() {
        return this.personasForLenMat;
    }

    public void setPersonasForLenMat(Set<PersonaMMI> personasForLenMat) {
        this.personasForLenMat = personasForLenMat;
    }

}
