package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Nivel generated by hbm2java
 */
@Entity
@Table(name="nivel"
    ,schema="public"
)
public class NivelMMI  implements java.io.Serializable {


     private int nivId;
     private DisenoCurricular disenoCurricular;
     private ModalidadEducacionMMI modalidadEducacion;
     private String abr;
     private String nom;
     private String des;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;
    
    public NivelMMI() {
    }

	
    public NivelMMI(int nivId, DisenoCurricular disenoCurricular, ModalidadEducacionMMI modalidadEducacion) {
        this.nivId = nivId;
        this.disenoCurricular = disenoCurricular;
        this.modalidadEducacion = modalidadEducacion;
    }
    public NivelMMI(int nivId, DisenoCurricular disenoCurricular, ModalidadEducacionMMI modalidadEducacion, String abr, String nom, String des, Date fecMod, Integer usuMod, Character estReg) {
       this.nivId = nivId;
       this.disenoCurricular = disenoCurricular;
       this.modalidadEducacion = modalidadEducacion;
       this.abr = abr;
       this.nom = nom;
       this.des = des;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="niv_id", unique=true, nullable=false)
    public int getNivId() {
        return this.nivId;
    }
    
    public void setNivId(int nivId) {
        this.nivId = nivId;
    }

@ManyToOne()
    @JoinColumn(name="dis_cur_id", nullable=false)
    public DisenoCurricular getDisenoCurricular() {
        return this.disenoCurricular;
    }
    
    public void setDisenoCurricular(DisenoCurricular disenoCurricular) {
        this.disenoCurricular = disenoCurricular;
    }

@ManyToOne()
    @JoinColumn(name="mod_edu_id", nullable=false)
    public ModalidadEducacionMMI getModalidadEducacion() {
        return this.modalidadEducacion;
    }
    
    public void setModalidadEducacion(ModalidadEducacionMMI modalidadEducacion) {
        this.modalidadEducacion = modalidadEducacion;
    }

    
    @Column(name="abr", length=4)
    public String getAbr() {
        return this.abr;
    }
    
    public void setAbr(String abr) {
        this.abr = abr;
    }

    
    @Column(name="nom", length=16)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="des", length=256)
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }
}


