package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaludActividad generated by hbm2java
 */
@Entity
@Table(name="salud_actividad"
    ,schema="pedagogico"
)
public class SaludActividad  implements java.io.Serializable {


     private SaludActividadId id;
     private EstudianteMMI estudiante;
     private Integer edaAno;
     private Integer edaMes;
     private Integer salActAct;
     private Character salActAsp;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;

    public SaludActividad() {
    }

	
    public SaludActividad(SaludActividadId id,EstudianteMMI estudiante) {
        this.id = id;
        this.estudiante = estudiante;
    }
    public SaludActividad(SaludActividadId id,EstudianteMMI estudiante, Integer edaAno, Integer edaMes, Integer salActAct, Character salActAsp, Integer usuMod, Date fecMod, Character estReg) {
       this.id = id;
       this.estudiante = estudiante;
       this.edaAno = edaAno;
       this.edaMes = edaMes;
       this.salActAct = salActAct;
       this.salActAsp = salActAsp;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="salActId", column=@Column(name="sal_act_id", nullable=false) ), 
        @AttributeOverride(name="perId", column=@Column(name="per_id", nullable=false) ) } )
    public SaludActividadId getId() {
        return this.id;
    }
    
    public void setId(SaludActividadId id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="per_id", nullable=false, insertable=false, updatable=false)
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    
    @Column(name="eda_ano")
    public Integer getEdaAno() {
        return this.edaAno;
    }
    
    public void setEdaAno(Integer edaAno) {
        this.edaAno = edaAno;
    }

    
    @Column(name="eda_mes")
    public Integer getEdaMes() {
        return this.edaMes;
    }
    
    public void setEdaMes(Integer edaMes) {
        this.edaMes = edaMes;
    }

    
    @Column(name="sal_act_act")
    public Integer getSalActAct() {
        return this.salActAct;
    }
    
    public void setSalActAct(Integer salActAct) {
        this.salActAct = salActAct;
    }

    
    @Column(name="sal_act_asp", length=1)
    public Character getSalActAsp() {
        return this.salActAsp;
    }
    
    public void setSalActAsp(Character salActAsp) {
        this.salActAsp = salActAsp;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


