package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoPariente generated by hbm2java
 */
@Entity
@Table(name="tipo_pariente"
    ,schema="public"
)
public class TipoParienteMMI  implements java.io.Serializable {

     private int tpaId;
     private String tpaDes;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;
     private Set<ParientesMMI> parienteses = new HashSet<ParientesMMI>(0);

    public TipoParienteMMI() {
    }

	
    public TipoParienteMMI(int tpaId) {
        this.tpaId = tpaId;
    }
    public TipoParienteMMI(int tpaId, String tpaDes, Integer usuMod, Date fecMod, Character estReg, Set<ParientesMMI> parienteses) {
       this.tpaId = tpaId;
       this.tpaDes = tpaDes;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
       this.parienteses = parienteses;
    }
   
     @Id 

    
    @Column(name="tpa_id", unique=true, nullable=false)
    public int getTpaId() {
        return this.tpaId;
    }
    
    public void setTpaId(int tpaId) {
        this.tpaId = tpaId;
    }

    
    @Column(name="tpa_des")
    public String getTpaDes() {
        return this.tpaDes;
    }
    
    public void setTpaDes(String tpaDes) {
        this.tpaDes = tpaDes;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(mappedBy="tipoPariente")
    public Set<ParientesMMI> getParienteses() {
        return this.parienteses;
    }
    
    public void setParienteses(Set<ParientesMMI> parienteses) {
        this.parienteses = parienteses;
    }




}


