package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 03/04/2017 10:34:09 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TrasladoSalida generated by hbm2java
 */
@Entity
@Table(name="traslado_salida"
    ,schema="pedagogico"
)
public class TrasladoSalida  implements java.io.Serializable {


     private int traSalId;
     private TrasladoIngreso trasladoIngreso;
     private String obs;
     private Character traSalEst;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;

    public TrasladoSalida() {
    }

	
    public TrasladoSalida(int traSalId) {
        this.traSalId = traSalId;
    }
    public TrasladoSalida(int traSalId, TrasladoIngreso trasladoIngreso, String obs, Character traSalEst, Integer usuMod, Date fecMod, Character estReg) {
       this.traSalId = traSalId;
       this.trasladoIngreso = trasladoIngreso;
       this.obs = obs;
       this.traSalEst = traSalEst;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="tra_sal_id", unique=true, nullable=false)
    public int getTraSalId() {
        return this.traSalId;
    }
    
    public void setTraSalId(int traSalId) {
        this.traSalId = traSalId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tra_ing_id")
    public TrasladoIngreso getTrasladoIngreso() {
        return this.trasladoIngreso;
    }
    
    public void setTrasladoIngreso(TrasladoIngreso trasladoIngreso) {
        this.trasladoIngreso = trasladoIngreso;
    }

    
    @Column(name="obs")
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }

    
    @Column(name="tra_sal_est", length=1)
    public Character getTraSalEst() {
        return this.traSalEst;
    }
    
    public void setTraSalEst(Character traSalEst) {
        this.traSalEst = traSalEst;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


